

PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/HeThongThongMinh

JWT_SECRET=sdsdasjkhdsadgjasgdgasdjghjdgasdgasgdjasg

REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=

MySql_HOST=localhost
MySql_USER=root
MySql_PASSWORD=
MySql_DATABASE=social_media

Neo4j_URI=bolt://localhost:7687
Neo4j_USER=neo4j
Neo4j_PASSWORD=neo4jpassword




ClOUDINARY_CLOUD_NAME=dsfgzdr5z
CLOUDINARY_API_KEY=842329694719172
CLOUDINARY_API_SECRET=LDI5Q4TVdgt6lc_JWj_gA2xD1HY

