


PORT=3000
MONGO_URI=mongodb+srv://vietthanh0135:Tony0387530876@cluster0.wa9g5ob.mongodb.net/
MONGO_CLOUD_URI= mongodb+srv://tiendat24:tiendat24@hethongthongminh.cyy5mor.mongodb.net/HeThongThongMinh?retryWrites=true&w=majority&appName=HeThongThongMinh
JWT_SECRET=sdsdasjkhdsadgjasgdgasdjghjdgasdgasgdjasg


REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD= 

MySql_HOST=localhost
MySql_USER=root
MySql_PASSWORD=
MySql_DATABASE=social_media

Neo4j_URI=bolt://localhost:7687
Neo4j_USER=neo4j
Neo4j_PASSWORD=neo4jpassword


ClOUDINARY_CLOUD_NAME=ddmtoinra
CLOUDINARY_API_KEY=364813374639921
CLOUDINARY_API_SECRET=Nl_sjtecVByiZWEdsL7w3RitG4o